h1 {
  color: #369;
  font-family: 'Muli', Helvetica, sans-serif;
  font-size: 250%;
}

.example-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.navigation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  display: none;
  background: #fff;
  z-index: 11;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
}

.navigation ul {
  display: flex;
  list-style: none;
  align-items: center;
  height: 100%;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.navigation ul li {
  padding: 0 12px;
  height: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.navigation ul li.active {
  color: #ff52b3;
  border-bottom: 2px solid #ff52b3;
}

.navigation ul li img {
  max-width: 150px;
  display: block;
}

mat-sidenav-content {
  padding-top: 60px;
}
@media all and (min-width: 768px) {
  .navigation {
    display: flex;
  }
}

.mobileMenu {
  top: 12px;
  left: 0;
  position: absolute;
}

.mat-card-header-text {
  margin: 0;
}

.mat-drawer {
  width: 224px;
}
